<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History of Computing</title>
    <style type="text/css">



        .img1{float: right;
            margin: 0 0 10px 10px;
            border: 1px solid #667;
            padding: 2px;
            width: 200px;
            background-color: #a9b1b6;
            border-top: 1px solid #999;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
            font-style: oblique;
            text-align: center;  }

        .img2{float: left;
            margin: 0 0 10px 10px;
            border: 1px solid #667;
            padding: 2px;
            width: 200px;
            background-color: #a9b1b6;
            border-top: 1px solid #a9b1b6;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
            font-style: oblique;
            text-align: center;  }

        .img3{float: right;
            margin: 0 0 10px 10px;
            border: 1px solid #667;
            padding: 2px;
            width: 200px;
            background-color: #a9b1b6;
            border-top: 1px solid #999999;
            border-right: 2px solid #a9b1b6;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
            font-style: oblique;
            text-align: center;  }

        .img4{float: left;
            margin: 0 0 10px 10px;
            border: 1px solid #667;
            padding: 2px;
            width: 200px;
            background-color: #a9b1b6;
            border-top: 1px solid #999;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
            font-style: oblique;
            text-align: center;  }

    p {font-size: 21px;
        padding: 60px;  }

    body{background-color: #e3f5ff
    }

    header{font-size: 50px;
            float: inherit;
        text-align:center;
        background-color: #E3F5FF}

    table{background-color: aliceblue;
        padding:3px;
        border:double #565656 thick;}

    Article{border:solid thick black;
        padding:30px;}

    </style>

</head>
<body>
<header><strong>History of Computing</strong></header>
<article>

    <div class="img1"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Babbage_Difference_Engine.jpg"  class="img1"><br> Difference Engine No.2 </div>
    <p>When most people hear the word “computer” they think of the incredibly powerful modern laptops and desktops of the modern age, however, most of the very first computers were drastically different from today’s. Many of these first computing devices were incredibly simple devices used for mathematical computations. Some of these devices included the Abacus, Slide rule, and Pascaline. It wasn’t until the late 1800’s that Charles Babbage first proposed and designed the difference and analytical engines, mechanical devices that foreshadowed and anticipated much of what would be present in modern day computers. The difference engine helped pave the way for all future computing devices and innovators. Without the work of Charles Babbage, computing machines like the Colossus, ENIAC, and Modern desktops and laptops wouldn’t exist or be nearly as advanced.</p>

    <div class="img2"><img src="http://history-computer.com/CalculatingTools/Abacus/RomanAbacus.jpg"  class="img2"><br> An Ancient Roman Abacus </div>
    <p>The Abacus, Slide rule, and Pascaline calculator are all examples of pre-Charles Babbage computing devices that helped form the foundation for future, more advanced devices. The Abacus was an ancient calculating tool composed of a frame with numerous columns-shaped grooves with beads, beans, or stones placed in the grooves to represent numbers. The abacus was used by various ancient empires, and abaci were primarily used by merchants and scholars. The slide rule was created in the late 17th century by William Oughtred and others and was used for multiplication, division, and functions such as roots and logarithms. The device was essentially a ruler with a metal slide and various markings and scales essential for mathematical computations and was used primarily in the aviation and finance fields. The Pascaline, or arithmetic machine is one of the first examples of a mechanical calculator and was invented by Blaise Pascal in the early 17th century. The device was designed to add and subtract two numbers to perform multiplication and division through repeated addition or subtraction.The device used 9 dials powered by lantern gears, Pascal’s calculators were incredibly successful and inspired many other inventors who improved upon his original design such as Gottfried Leibniz and Thomas de Colmar. These simple calculating devices are among the first signs of the coming advanced computation machines of the future.</p>

    <div class="img3"><img src="http://history-computer.com/Dreamers/images/jacquard-loom1.jpg"  class="img3"><br> An old Jacquard Loom in use </div>
    <p>It wasn't until the early 19th century that computing hardware first began to surface. Thefirst instance of computing hardware being used was in French weaver and Merchant Joseph Marie Jacquard’s “Jacquard Loom”. The loom made creating textiles with complex patterns easier and faster by using removable “punched cards”. A punched card is a piece of stiff paper that contains digital information represented by the presence or absence of holes in predefined positions, and each corresponded to one row in the design. It was during the mid 19th century, soon after the creation of the Jacquard Loom that Charles Babbage, an English mathematician, philosopher, inventor and mechanical engineer created his Difference and Analytical engines. Both devices were incredibly advanced and anticipated much of what would come from later computers. The difference engine was a mechanical calculator designed to tabulate polynomial functions, and is considered by some to be the world’s first computer . The functions the difference engine could solve were commonly used functions by engineers, scientists and navigators. The Analytical Engine was a mechanical general-purpose computer designed by Babbage in 1837. The incorporated and arithmetic logic unit, control flow, and an integrated memory. The logical structure of the Analytical Engine is incredibly similar to the structure modern computers use, this means Babbage anticipated how many modern electronics would be structured decades before they were actually built. Due to inadequate funding Babbage never manage to fully complete construction of his machines, but his in depth design allowed the London Science Museum to build the Difference Engine No. 2 in 1991, over a century after the design was first proposed.</p>

    <div class="img4"><img src="http://www.colossus-computer.com/images/030109-57.jpg"  class="img4"><br>The Colossus Mark 4</div>
    <p>It wasn't until the 1940’s during World War II that the world's first, electronic digital, programmable computer, “Colossus” was built and designed by Tommy Flowers, who spent eleven months on the machine. The new technology used in Colossus that made it function were “vacuum tubes”, electronic devices that would heat up and emit electrons. Colossus was used by British codebreakers such as Alan Turing to decrypt secret German messages. Ten Colossus computers were constructed and used throughout the course of World War II . Similar to the Colossus, the ENIAC (Electronic Numerical Integrator And Computer) was a the first large scale general-purpose electrical computer. ENIAC was built by Mauchly and Eckert at the University of Pennsylvania in 1946 and was primarily used by the United States Army’s Ballistic Research Laboratory to calculate artillery firing tables, though the machine was used to test the feasibility of thermonuclear weapons . Shortly after the construction of the ENIAC computer began to evolve and shrink into what we know today.  The internet, Integrated circuits, software, mice, and the operating systems like Windows, Linux, and MAC all happened in the span of a few decades, leading to the powerful computers, smartphones, and tablets that are an essential part of everyday life in today's society.</p>

</article>



<footer> <table> <tr><td><b>Reference List:</b></td></tr>
     <tr><td>Crowther, J. (1942). "Science and World Order" 55-56</td></tr>
         <tr><td>Leland, L. (1933). "The Pascaline" Magazine, Nature 24-25</td></tr>
         <tr><td>Sale, T. (2004). "The Colossus Computer" 20-21</td></tr>
         <tr><td>Bromley, A. (1982). "Charles Babbage's Analytical Engine" 189</td></tr>
         <tr><td>Swade, D. (1996). "Charles Babbage's Difference Engine No.2" 66</td></tr>
         <tr><td>McCartney, S. (1999). "ENIAC: The Triumphs and Tragedies of the World's First Computer" 152-154</td></tr>
         <tr><td>Prof. S. Chapman (1942)."Tercentenary of the calculating machine" Magazine, Nature, London 508–509</td></tr>
         <tr><td>Eric, H. (1962). "The Age of Revolution" 45-46</td></tr></table>
</footer>
</body>
</html>